app/code/community/TIG/PostNL/wsdl/test/BarcodeWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tntpost.nl/parcels/CIF/BarcodeService/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tntpost.nl/parcels/CIF/BarcodeService/">
  <xs:import schemaLocation="BarcodeWebService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Tpp.Cif.Services.Domain.BarcodeService"/>
  <xs:element name="GenerateBarcode" nillable="true" type="q1:GenerateBarcodeMessage" xmlns:q1="http://schemas.datacontract.org/2004/07/Tpp.Cif.Services.Domain.BarcodeService"/>
  <xs:element name="GenerateBarcodeResponse" nillable="true" type="q2:GenerateBarcodeResponse" xmlns:q2="http://schemas.datacontract.org/2004/07/Tpp.Cif.Services.Domain.BarcodeService"/>
</xs:schema>