app/code/community/TIG/PostNL/wsdl/BarcodeWebService_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tpp.Cif.Services.Domain.BarcodeService" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Tpp.Cif.Services.Domain.BarcodeService">
  <xs:complexType name="GenerateBarcodeMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="tns:Message"/>
      <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:GenerateBarcodeCustomer"/>
      <xs:element minOccurs="0" name="Barcode" nillable="true" type="tns:Barcode"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenerateBarcodeMessage" nillable="true" type="tns:GenerateBarcodeMessage"/>
  <xs:complexType name="Message">
    <xs:sequence>
      <xs:element minOccurs="0" name="MessageID" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MessageTimeStamp" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Message" nillable="true" type="tns:Message"/>
  <xs:complexType name="GenerateBarcodeCustomer">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomerCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="CustomerNumber" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenerateBarcodeCustomer" nillable="true" type="tns:GenerateBarcodeCustomer"/>
  <xs:complexType name="Barcode">
    <xs:sequence>
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Range" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Serie" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Barcode" nillable="true" type="tns:Barcode"/>
  <xs:complexType name="GenerateBarcodeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Barcode" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenerateBarcodeResponse" nillable="true" type="tns:GenerateBarcodeResponse"/>
</xs:schema>